
VITE_REACT_APP_IMAGE_BASEURL=https://api.dev.test.image.theowpc.com/upload
VITE_REACT_APP_BASE_URL=https://api.adamstore.vip/
VITE_REACT_APP_APPID=660273733e5ec840c5ca3e43
VITE_REACT_APP_GOOGLE_MAP_API_KEY=AIzaSyBOHuJ-4CqJBjmSi_RugeonwPU5cBVqbeA
# VITE_REACT_APP_BASE_URL=http://localhost:3008/

